<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".workouts" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workout For You"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:background="@android:color/darker_gray"
            android:paddingTop="54sp"
            android:textColor="#ffff"
            android:backgroundTint="#673AB7"
            android:paddingBottom="20sp"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>